# BuilderCatalogue

./: QUESTIONS.md  README.md
src/: .editorconfig  (+1 more)
src/BuilderCatalogue/: BuilderCatalogue.csproj  BuilderCatalogue.http  Dockerfile  Program.cs  generate-openapi-client.sh
src/BuilderCatalogue/Clients/BrickApi/: BrickApiClient.cs  kiota-lock.json
src/BuilderCatalogue/Clients/BrickApi/Api/: ApiRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/Colours/: ColoursGetResponse.cs  ColoursGetResponse_colours.cs  ColoursRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/Set/: SetRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/Set/ById/: ByIdRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/Set/ByName/: ByNameRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/Sets/: SetsGetResponse.cs  SetsGetResponse_Sets.cs  SetsRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/User/: UserRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/User/ById/: ByIdRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/User/ByUsername/: ByUsernameRequestBuilder.cs
src/BuilderCatalogue/Clients/BrickApi/Api/Users/: UsersGetResponse.cs  UsersGetResponse_Users.cs  UsersRequestBuilder.cs
src/BuilderCatalogue/Controllers/: AssignmentController.cs
src/BuilderCatalogue/DTOs/: ColouredPiece.cs  SetData.cs  UserData.cs
src/BuilderCatalogue/Extensions/: ApiModelConverterExtensions.cs
src/BuilderCatalogue/Managers/: ISetDataManager.cs  ISolutionsManager.cs  IUserDataManager.cs  SetDataManager.cs  SolutionsManager.cs  UserDataManager.cs
src/BuilderCatalogue/OpenAPI/: brickapi-spec.json
src/BuilderCatalogue/Properties/: launchSettings.json
(+25 files in other folders)
